
Results
=================================================================================
                                              Dependent variable:                
                               --------------------------------------------------
                                  log(SPEND)        log(HHS)        log(UNITS)   
                                     (1)              (2)              (3)       
---------------------------------------------------------------------------------
FEATURE1                        0.11*** (0.01)   0.22*** (0.01)   0.16*** (0.01) 
TPR_ONLY1                      -0.18*** (0.01)  -0.12*** (0.01)  -0.03*** (0.01) 
DISPLAY1                        0.49*** (0.01)   0.50*** (0.01)   0.27*** (0.01) 
year2010                       -0.02*** (0.002) -0.02*** (0.002) -0.02*** (0.002)
year2011                       -0.02*** (0.003) -0.02*** (0.002) -0.02*** (0.002)
year2012                       -0.18*** (0.01)  -0.19*** (0.01)  -0.15*** (0.01) 
monthAugust                    -0.03*** (0.005) -0.02*** (0.005) -0.04*** (0.004)
monthDecember                  0.04*** (0.005)  0.04*** (0.005)  0.01*** (0.004) 
monthFebruary                   0.02*** (0.01)  0.03*** (0.005)   -0.001 (0.004) 
monthJanuary                    0.05*** (0.01)  0.06*** (0.005)  0.02*** (0.004) 
monthJuly                      -0.04*** (0.005) -0.04*** (0.005) -0.04*** (0.004)
monthJune                      -0.01*** (0.005) -0.01** (0.005)  -0.02*** (0.004)
monthMarch                     -0.07*** (0.005) -0.07*** (0.005) -0.06*** (0.004)
monthMay                       -0.02*** (0.01)  -0.01*** (0.005) -0.03*** (0.004)
monthNovember                  -0.02*** (0.005) -0.03*** (0.005) -0.01** (0.004) 
monthOctober                   -0.03*** (0.01)  -0.03*** (0.005) -0.02*** (0.004)
monthSeptember                 -0.03*** (0.005) -0.02*** (0.005) -0.02*** (0.004)
week2                          0.06*** (0.003)  0.06*** (0.003)  0.03*** (0.003) 
week3                           -0.003 (0.003)   0.005 (0.003)    0.001 (0.003)  
week4                          -0.02*** (0.003) -0.01*** (0.003) -0.01*** (0.003)
week5                          -0.07*** (0.004) -0.07*** (0.004) -0.05*** (0.003)
SEGMENTUPSCALE                  0.32*** (0.01)   0.31*** (0.01)   0.23*** (0.01) 
SEGMENTVALUE                   -0.38*** (0.01)  -0.41*** (0.01)  -0.27*** (0.01) 
STATEKY                          0.01 (0.34)      -0.01 (0.35)     -0.01 (0.21)  
STATEOH                          -0.03 (0.31)     -0.04 (0.31)     -0.05 (0.19)  
STATETX                          -0.48 (0.31)     -0.47 (0.31)     -0.28 (0.19)  
CATEGORYCOLD CEREAL             1.28*** (0.20)   1.20*** (0.20)   0.87*** (0.14) 
CATEGORYFROZEN PIZZA            1.48*** (0.21)   1.31*** (0.21)   1.11*** (0.15) 
discount                         0.01 (0.004)   0.01*** (0.004)  -0.10*** (0.004)
HHS                                                              0.02*** (0.0000)
PRICE                          -0.29*** (0.003) -0.51*** (0.003) -0.43*** (0.003)
FEATURE1:CATEGORYCOLD CEREAL    0.33*** (0.01)   0.21*** (0.01)  -0.19*** (0.01) 
FEATURE1:CATEGORYFROZEN PIZZA   0.19*** (0.01)    -0.02 (0.01)    0.11*** (0.01) 
DISPLAY1:CATEGORYCOLD CEREAL    0.05*** (0.01)   0.05*** (0.01)  -0.19*** (0.01) 
DISPLAY1:CATEGORYFROZEN PIZZA  -0.06*** (0.01)  -0.10*** (0.01)   0.08*** (0.01) 
TPR_ONLY1:CATEGORYCOLD CEREAL   0.12*** (0.01)   0.10*** (0.01)   0.03*** (0.01) 
TPR_ONLY1:CATEGORYFROZEN PIZZA  0.12*** (0.01)    0.004 (0.01)    0.08*** (0.01) 
FEATURE1:SEGMENTUPSCALE        -0.20*** (0.01)  -0.20*** (0.01)  -0.13*** (0.01) 
FEATURE1:SEGMENTVALUE           0.09*** (0.01)   0.12*** (0.01)   0.10*** (0.01) 
DISPLAY1:SEGMENTUPSCALE        -0.03*** (0.01)  -0.03*** (0.01)  -0.03*** (0.01) 
DISPLAY1:SEGMENTVALUE           0.05*** (0.01)   0.07*** (0.01)   0.10*** (0.01) 
TPR_ONLY1:SEGMENTUPSCALE       -0.03*** (0.01)  -0.04*** (0.01)  -0.04*** (0.01) 
TPR_ONLY1:SEGMENTVALUE         -0.13*** (0.01)  -0.08*** (0.01)  -0.09*** (0.01) 
Constant                        3.85*** (0.33)   3.42*** (0.34)   3.11*** (0.21) 
---------------------------------------------------------------------------------
Observations                       418,553          418,553          418,553     
Log Likelihood                   -410,298.70      -391,957.40      -346,586.80   
Akaike Inf. Crit.                 820,689.30       784,006.70       693,267.70   
Bayesian Inf. Crit.               821,192.80       784,510.20       693,782.10   
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
